{
	"folder_history":
	[
		"/E/Git",
		"/E/",
		"/E/web",
		"/E/test",
		"/E/Git/ife",
		"/D/用户目录/我的文档/GitHub/baidu",
		"/D/用户目录/我的文档/GitHub/ife/css",
		"/D/用户目录/我的文档/GitHub/ife",
		"/D/用户目录/我的文档/GitHub/Baidu_ife",
		"/D/用户目录/我的文档/GitHub/hello"
	],
	"last_version": 3126,
	"last_window_id": 32,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 575.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get"
					],
					[
						"back",
						"backgroundColor〔variable〕"
					],
					[
						"bc",
						"borderColor〔variable〕"
					],
					[
						"fun",
						"function"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin"
					],
					[
						"font",
						"font"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"i",
						"italic"
					],
					[
						"r",
						"right"
					],
					[
						"tet",
						"text-align"
					],
					[
						"fons",
						"font-style"
					],
					[
						"textal",
						"text-align"
					],
					[
						"txta",
						"text-align"
					],
					[
						"borr",
						"border-right"
					],
					[
						"aft",
						"after"
					],
					[
						"f",
						"front"
					],
					[
						"bo",
						"bottom"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"ind",
						"text-indent"
					],
					[
						"part",
						"partone"
					],
					[
						"S",
						"SimSun"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"o",
						"opacity"
					],
					[
						"clo",
						"color"
					],
					[
						"fontsy",
						"font-style"
					],
					[
						"txt",
						"text-decoration"
					],
					[
						"b",
						"inline-block"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"col",
						"color"
					],
					[
						"tas",
						"task06-2"
					],
					[
						"bl",
						"block"
					],
					[
						"fl",
						"float"
					],
					[
						"marr",
						"margin-right"
					],
					[
						"bore",
						"border"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"c",
						"color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"ov",
						"overflow"
					],
					[
						"head",
						"header"
					],
					[
						"wid",
						"width"
					],
					[
						"lists",
						"list-style-type"
					],
					[
						"margin",
						"margin"
					],
					[
						"mag",
						"margin-left"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"WID",
						"width"
					],
					[
						"bac",
						"background-color"
					],
					[
						"pos",
						"position"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"git remo",
						"Git: Track Remote Branch"
					],
					[
						"git lo",
						"Git: Log All"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git rem",
						"Git: Track Remote Branch"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"gits",
						"Git: Stash List"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Remove Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/E/Git/ife/task06.html",
				"/E/Git/ife/css/task06.css",
				"/E/Git/Resume/dist/css/print.min.css",
				"/E/Git/Resume/print.html",
				"/E/Git/ife/css/task05.css",
				"/E/Git/ife/task02.html",
				"/E/Git/ife/css/task02.css",
				"/E/Git/ife/css/task03.css",
				"/E/Git/ife/css/task04.css",
				"/E/Git/ife/css/normalize.css",
				"/E/Git/ife/css/task07.css",
				"/E/Git/ife/task05.html",
				"/E/Git/ife/test.html",
				"/E/Git/ife/README.md",
				"/E/Git/ife/task04.html",
				"/E/Git/ife/task01.html",
				"/E/Git/ife/task03.html",
				"/E/Git/ife/css/task03-1.css",
				"/E/Git/ife/img/task02.png",
				"/E/web/test2.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/用户目录/我的文档/GitHub/Baidu_ife/task02/task2.css",
				"/E/Git/add hello",
				"/E/web/mapmatching.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"md",
					"4",
					"\"></",
					"wrapper",
					"六栏",
					"两栏",
					"一栏",
					"三栏",
					"六栏",
					"三栏",
					"四栏",
					"font-size",
					"size",
					"\";\n",
					"p",
					"span",
					"sapn",
					"display",
					"oblique",
					"vertical",
					"500px",
					"450",
					"sidebar",
					"7",
					"sidebar",
					"main",
					"qr",
					"sidebar",
					"mail",
					"vertical",
					"span",
					"><span",
					"div",
					"span",
					"5a5b5b",
					"24254C",
					"4px",
					"parttwo",
					"partone",
					"contentone",
					"span",
					"right",
					"left",
					"d2994f",
					"p",
					"span",
					"br",
					"    \n",
					"165D16",
					"span",
					"margin",
					"png",
					"p",
					"P",
					"div",
					"200px",
					"3",
					"2",
					"1",
					"2012年，凭借爱情片《爱LOVE》获得第49届台湾电影金马奖最佳女配角提名。2014年，她又凭借现代片《军中乐园》获得第51届台湾电影金马奖最佳女配角提名。2015年，其主演的穿越片《新步步惊心》在全国上映。2016年，陈意涵相继主演了爱情喜剧《火柴小姐和美味先生》；悬疑片《我说的都是真的》。",
					"describe",
					"photoName",
					"\"\"",
					"=\"\"",
					"1",
					"http://imgcache.cjmx.com/star/201608/20160802190500292.jpg",
					"imgcache",
					"lable",
					"class",
					"class=\"personal\"",
					"class",
					"style",
					"好看的图片",
					"figure",
					"></",
					"figure",
					"<figcaption>",
					"figcaption",
					"            \n",
					"CBBBBB",
					"header",
					"35A9B7",
					"c",
					"nav",
					"ul",
					"nav",
					"banner",
					"header",
					"F0F0F0",
					"right",
					"\n    ",
					"？",
					"【任务4】",
					"【任务3】",
					"【任务2】",
					"div",
					"【任务2】width",
					"div",
					"<style type=\"text/css\">\n",
					"style",
					"meta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\nhid"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 985.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get"
					],
					[
						"back",
						"backgroundColor〔variable〕"
					],
					[
						"bc",
						"borderColor〔variable〕"
					],
					[
						"fun",
						"function"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin"
					],
					[
						"font",
						"font"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"i",
						"italic"
					],
					[
						"r",
						"right"
					],
					[
						"tet",
						"text-align"
					],
					[
						"fons",
						"font-style"
					],
					[
						"textal",
						"text-align"
					],
					[
						"txta",
						"text-align"
					],
					[
						"borr",
						"border-right"
					],
					[
						"aft",
						"after"
					],
					[
						"f",
						"front"
					],
					[
						"bo",
						"bottom"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"ind",
						"text-indent"
					],
					[
						"part",
						"partone"
					],
					[
						"S",
						"SimSun"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"o",
						"opacity"
					],
					[
						"clo",
						"color"
					],
					[
						"fontsy",
						"font-style"
					],
					[
						"txt",
						"text-decoration"
					],
					[
						"b",
						"inline-block"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"col",
						"color"
					],
					[
						"tas",
						"task06-2"
					],
					[
						"bl",
						"block"
					],
					[
						"fl",
						"float"
					],
					[
						"marr",
						"margin-right"
					],
					[
						"bore",
						"border"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"c",
						"color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"ov",
						"overflow"
					],
					[
						"head",
						"header"
					],
					[
						"wid",
						"width"
					],
					[
						"lists",
						"list-style-type"
					],
					[
						"margin",
						"margin"
					],
					[
						"mag",
						"margin-left"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"in",
						"inline-block"
					],
					[
						"WID",
						"width"
					],
					[
						"bac",
						"background-color"
					],
					[
						"pos",
						"position"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Git/ife/README.md",
					"settings":
					{
						"buffer_size": 616,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"zh-CN\">\n<head>\n    <meta charset=\"utf-8\" />\n    <title>task08</title>\n    <link rel=\"stylesheet\" href=\"css/task08.css\" />\n</head>\n<body>\n    <div class=\"wrapper clearfix\">\n        <div class=\"col-md-4 col-xs-6\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-4 col-xs-6\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-4 col-xs-12\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-3 col-xs-3\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-6 col-xs-6\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-3 col-xs-3\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-1 col-xs-2\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-1 col-xs-2\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-2 col-xs-8\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-2 col-xs-3\"><div class=\"inner\"></div></div>\n        <div class=\"col-md-6 col-xs-3\"><div class=\"inner\"></div></div>\n    </div>\n</body>\n</html>",
					"file": "/E/Git/ife/task08.html",
					"file_size": 1030,
					"file_write_time": 131281654599900241,
					"settings":
					{
						"buffer_size": 1008,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Git/ife/css/task08.css",
					"settings":
					{
						"buffer_size": 4021,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */\nhtml {\n    font-family: sans-serif;\n    line-height: 1.15;\n    -ms-text-size-adjust: 100%;\n    -webkit-text-size-adjust: 100%;\n}\nbody {\n    margin: 0;\n}\narticle,\naside,\nfooter,\nheader,\nnav,\nsection {\n    display: block;\n}\nh1 {\n    font-size: 2em;\n    margin: 0.67em 0;\n}\nfigcaption,\nfigure,\nmain {\n    display: block;\n}\nfigure {\n    margin: 1em 40px;\n}\nhr {\n    box-sizing: content-box;\n    height: 0;\n    overflow: visible;\n}\npre {\n    font-family: monospace, monospace;\n    font-size: 1em;\n}\na {\n    background-color: transparent;\n    -webkit-text-decoration-skip: objects;\n}\na:active,\na:hover {\n    outline-width: 0;\n}\nabbr[title] {\n    border-bottom: none;\n    text-decoration: underline;\n    text-decoration: underline dotted;\n}\nb,\nstrong {\n    font-weight: inherit;\n}\nb,\nstrong {\n    font-weight: bolder;\n}\ncode,\nkbd,\nsamp {\n    font-family: monospace, monospace;\n    font-size: 1em;\n}\ndfn {\n    font-style: italic;\n}\nmark {\n    background-color: #ff0;\n    color: #000;\n}\nsmall {\n    font-size: 80%;\n}\nsub,\nsup {\n    font-size: 75%;\n    line-height: 0;\n    position: relative;\n    vertical-align: baseline;\n}\n\nsub {\n    bottom: -0.25em;\n}\n\nsup {\n    top: -0.5em;\n}\naudio,\nvideo {\n    display: inline-block;\n}\naudio:not([controls]) {\n    display: none;\n    height: 0;\n}\nimg {\n    border-style: none;\n}\nsvg:not(:root) {\n    overflow: hidden;\n}\nbutton,\ninput,\noptgroup,\nselect,\ntextarea {\n    font-family: sans-serif;\n    font-size: 100%;\n    line-height: 1.15;\n    margin: 0;\n}\nbutton,\ninput {\n    overflow: visible;\n}\nbutton,\nselect {\n    text-transform: none;\n}\nbutton,\nhtml [type=\"button\"],\n[type=\"reset\"],\n[type=\"submit\"] {\n    -webkit-appearance: button;\n}\nbutton::-moz-focus-inner,\n[type=\"button\"]::-moz-focus-inner,\n[type=\"reset\"]::-moz-focus-inner,\n[type=\"submit\"]::-moz-focus-inner {\n    border-style: none;\n    padding: 0;\n}\nbutton:-moz-focusring,\n[type=\"button\"]:-moz-focusring,\n[type=\"reset\"]:-moz-focusring,\n[type=\"submit\"]:-moz-focusring {\n    outline: 1px dotted ButtonText;\n}\nfieldset {\n    border: 1px solid #c0c0c0;\n    margin: 0 2px;\n    padding: 0.35em 0.625em 0.75em;\n}\nlegend {\n    box-sizing: border-box;\n    color: inherit;\n    display: table;\n    max-width: 100%;\n    padding: 0;\n    white-space: normal;\n}\nprogress {\n    display: inline-block;\n    vertical-align: baseline;\n}\ntextarea {\n    overflow: auto;\n}\n[type=\"checkbox\"],\n[type=\"radio\"] {\n    box-sizing: border-box;\n    padding: 0;\n}\n[type=\"number\"]::-webkit-inner-spin-button,\n[type=\"number\"]::-webkit-outer-spin-button {\n    height: auto;\n}\n[type=\"search\"] {\n    -webkit-appearance: textfield;\n    outline-offset: -2px;\n}\n[type=\"search\"]::-webkit-search-cancel-button,\n[type=\"search\"]::-webkit-search-decoration {\n    -webkit-appearance: none;\n}\n::-webkit-file-upload-button {\n    -webkit-appearance: button;\n    font: inherit;\n}\ndetails,\nmenu {\n    display: block;\n}\nsummary {\n    display: list-item;\n}\ncanvas {\n    display: inline-block;\n}\ntemplate {\n    display: none;\n}\n[hidden] {\n    display: none;\n}\n/* ----------------------------------- layout ----------------------------------- */\nhr,\nh3 {\n    margin: 0;\n    padding: 0;\n}\nhtml {\n    background-color: #555353;\n}\n.clearfix:after {\n    content: \"\";\n    display: block;\n    clear: both;\n}\n.wrap {\n    width: 892px;\n    height: 1386px;\n    padding: 0 44px;\n    margin: 80px auto;\n    background-color: #FFFFFF;\n}\nheader {\n    position: relative;\n    font: 12px \"SimHei\";\n}\nheader .block {\n    width: 110px;\n    height: 61px;\n    background-color: #D45161;\n}\nheader .address {\n    position: absolute;\n    color: #ffffff;\n    bottom: 5px;\n    left: 5px;\n}\nheader .time{\n    position: absolute;\n    right: 0;\n    bottom: 5px;\n    color: #d45d5c;\n}\nheader .header-hr {\n    margin-bottom: 40px;\n    border: 0;/* 去掉一条阴影线 */\n    border-bottom: 2px solid #938e8c;\n}\n.partone {\n    position: relative;\n}\n.imgone {\n    position: relative;\n    float: left;\n    margin-right: 48px;\n}\n.imgone .img_l {\n    width: 192px;\n    height: 301px;\n    position: absolute;\n    top: 0;\n    left: 0;\n    background-color: #165D16;\n    opacity: 0.4;\n    filter:Alpha(opacity=40); /* IE8 以及更早的浏览器 */\n}\n.imgone .img_r {\n    width: 192px;\n    height: 301px;\n    position: absolute;\n    top:0;\n    right: 0;\n    background-color: #A31B36;\n    opacity: 0.4;\n    filter:Alpha(opacity=40); /* IE8 以及更早的浏览器 */\n}\n.partone .title {\n    font: 24px/40px \"Microsoft Yahei\";\n    color: #000000;\n    text-decoration: underline;\n}\n.partone .txt {\n    display: inline-block;\n    width: 203px;\n    font: italic 12px/10px \"KaiTi\";\n    color: #676767;\n}\n.partone .number_one {\n    display: inline-block;\n    margin-top: 10px;\n    width: 203px;\n    font: italic 116px \"Microsoft Yahei\";\n    color: #75b86b;\n}\n.partone .number_two {\n    position: absolute;\n    bottom: 0;\n    font: 55px \"Microsoft Yahei\";\n    color: #cc8091;\n}\n.partone .txt_t {\n    position: absolute;\n    right: 95.27px;\n    bottom: 21px;\n    font: 21px \"Microsoft Yahei\";\n    color: #cc8091;\n}\n\n.partone .txt_b {\n    position: absolute;\n    right: 44.7px;\n    bottom: 8px;\n    font: 12px \"Microsoft Yahei\";\n    color: #cc8091;\n}\n.parttwo {\n    margin: 40px 0;\n    width: 641px;\n}\n.parttwo .left {\n    width: 36%;\n    float: left;\n    margin-right: 30px;\n}\n.parttwo .left span {\n    font: 16px \"Microsoft Yahei\";\n    font-weight: bold;\n    text-decoration: underline;\n    color: #418c59;\n}\n.parttwo .left p {\n    font: 12px \"SimSun\";\n    line-height: 16px;\n    color: #767777;\n}\n.parttwo .mid {\n    width: 33%;\n    float: left;\n    margin-right: 30px;\n}\n.parttwo .mid span {\n    font: 16px \"Microsoft Yahei\";\n    font-weight: bold;\n    text-decoration: underline;\n    color: #d2994f;\n}\n.parttwo .mid p {\n    font: 12px \"Microsoft Yahei\";\n    line-height: 16px;\n    color: #231815;\n    opacity: 0.7;\n}\n.parttwo .right {\n    width: 20%;\n    float: right;\n}\n.parttwo .right .title {\n    font: 16px \"Microsoft Yahei\";\n    font-weight: bold;\n    text-decoration: underline;\n    color: #cc7680;\n}\n.parttwo .right p {\n    margin-bottom: 25px;\n    font: 12px/20px \"Microsoft Yahei\";\n    color: #231815;\n    opacity: 0.7;\n}\n.parttwo .right .word {\n    font: 12px/16px \"Microsoft Yahei\";\n    color: #231815;\n}\n.parttwo .right .number {\n    font: italic 12px/16px \"Microsoft Yahei\";\n    color: #cd4a48;\n    opacity: 0.7;\n}\n.partthree {\n    width: 892px;\n    margin-top: 40px; \n}\n.partthree .left {\n    float: left;\n    width: 415px;\n}\n.partthree .left .title span {\n    margin-right: 20px;\n    font: italic 72px \"SimHei\";\n    font-weight: bold;\n    color: #f5e327;\n}\n.partthree .left .title {\n    margin: 0 0 10px 0;\n    font: 42px \"SimHei\";\n    font-weight: bold;\n    color: #11456b;\n}\n.partthree .left hr {\n    width: 415px;\n    margin-bottom: 20px;\n    border: 0;\n    border-bottom: 2px solid #11456b;\n}\n.left .contentone .mark {\n    display: inline-block;\n    float: left;\n    margin-right: 4px;\n    font-size: 70px;\n    font-family: \"Microsoft Yahei\";\n    color: #f5e327;\n}\n.left .contentone p {\n    margin-top: 0;\n    margin-bottom: 0;\n    font-size: 12px;\n    font-family: \"SimSun\";\n    line-height: 16px;\n    color: #767777;\n}\n.left .contenttwo img {\n    float: right;\n    top: 0;\n    right: 0;\n    margin: 10px 0 10px 10px;\n}\n.left .contenttwo p {\n    margin-top: 0;\n    margin-bottom: 0;\n    font-size: 12px;\n    font-family: \"SimSun\";\n    line-height: 16px;\n    color: #767777;\n    text-indent: 2em;\n}\n.partthree .right {\n    width: 458px;\n    float: right;\n}\n.partthree .right .top {\n    position: relative;\n    height: 257px;\n}\n.partthree .right .top .cover {\n    position: absolute;\n    bottom: 0;\n    width: 458px;\n    height: 61px;\n    background-color: #000000;\n    opacity: 0.3;\n}\n.partthree .right .top .vertical {\n    border-left: 3px solid #72b16a;\n    height: 44px;\n    position: absolute;\n    bottom: 8.5px;\n    left: 30px;\n}\n.partthree .right .top .mark1 {\n    position: absolute;\n    bottom: 17.5px;\n    left: 45px;\n    font-size: 26px;\n    font-family: \"Microsoft Yahei\";\n    color: #ffffff;\n}\n.partthree .right .top .mark2 {\n    position: absolute;\n    bottom: 17.5px;\n    left: 160px;\n    font-size: 12px;\n    font-family: \"Microsoft Yahei\";\n    letter-spacing: 140%;\n    font-style: italic;\n    color: #72b16a;\n}\n.partthree .right .down {\n    margin-top: 40px;\n    background-color: #F2E6E6;\n    padding-top: 15px;\n}\n.partthree .right .down .content {\n    width: 316px;\n    margin-left: 30px;\n}\n.right .down .content .triangle {\n    display: inline-block;\n    width: 0;\n    height: 0;\n    border-left: 5px solid transparent;\n    border-right: 5px solid transparent;\n    border-bottom: 10px solid #3338EA;\n}\n.right .down .content .front {\n    display: inline-block;\n    margin-left: 10px;\n    margin-top: 20px;\n    font-size: 16px;\n    font-family: \"SimSun\";\n    color: #5a5b5b;\n}\n.right .down .content .after {\n    font-size: 12px;\n    font-family: \"Microsoft Yahei\";\n    font-style: italic;\n    color: #5a5b5b;\n}\n.right .down .block {\n    position: relative;\n    float: left;\n    margin-top: 40px;\n    width: 260px;\n    height: 160px;\n    background-color: #CD6969;\n}\n.right .down .block .mark1 {\n    display: inline-block;\n    margin-top: 20px;\n    margin-left: 10px;\n    font-size: 110px;\n    color: #ffffff;\n    font-family: \"Microsoft Yahei\";\n}\n.right .down .block .vertical {\n    position: absolute;\n    left: 80px;\n    bottom: 33px;\n    border-left: 2px solid #ffffff;\n    height: 86px;\n}\n.right .down .block .mark2 {\n    position: absolute;\n    left: 90px;\n    bottom: 53px;\n    font: italic 21px/24px \"SimHei\";\n    color: #ffffff;\n}\n.right .down .block .mark3 {\n    position: absolute;\n    left: 90px;\n    bottom: 30px;\n    font: 12px/10px \"SimHei\";\n    color: #ffffff;\n}\n.right .down .article {\n    width: 180px;\n    height: 160px;\n    float: right;\n    margin-top: 30px;\n}\n.right .down .article span {\n    font: 72px \"SimHei\";\n    color: #d45d5c;\n}\n.right .down .article .symbol1 {\n    float: left;\n    height: 30px;\n    margin: 10px 0 0 -30px;\n}\n.right .down .article .symbol2 {\n    float: right;\n    height: 30px;\n    margin: -20px 20px 0 0;\n}\n.right .down .article .text {\n    font: italic 14PX/16PX \"SimHei\";\n    margin-top: 30px;\n    margin-bottom: 0;\n}\nfooter {\n    border-top: 1px solid #938e8c;\n    width: 892px;\n    margin-top: 40px;\n}\nfooter .url {\n    float: right;\n    font: 12px \"SimHei\";\n    color: #d45d5c;\n}",
					"file": "/E/Git/ife/css/task06.css",
					"file_size": 11017,
					"file_write_time": 131280977759722160,
					"settings":
					{
						"buffer_size": 10396,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Git/ife/task04.html",
					"settings":
					{
						"buffer_size": 292,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html>\n    <head>\n    <meta charset=\"utf-8\">\n    <title>IFE JavaScript Task 01</title>\n    </head>\n<body>\n\n    <label>请输入北京今天空气质量：<input id=\"aqi-input\" type=\"text\"></label>\n    <button id=\"button\">确认填写</button>\n\n    <div>您输入的值是：<span id=\"aqi-display\">尚无录入</span></div>\n    \n    <script type=\"text/javascript\">\n\n    (function() {\n        /*    \n        在注释下方写下代码\n        给按钮button绑定一个点击事件\n        在事件处理函数中\n        获取aqi-input输入的值，并显示在aqi-display中\n        */\n        var $ = funct\n\n    })();   \n\n    </script>\n</body>\n</html>",
					"file": "/E/Git/ife/task13.html",
					"file_size": 0,
					"file_write_time": 131282568020788230,
					"settings":
					{
						"buffer_size": 539,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "document.",
					"settings":
					{
						"buffer_size": 9,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 263,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"git remo",
						"Git: Track Remote Branch"
					],
					[
						"git lo",
						"Git: Log All"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git rem",
						"Git: Track Remote Branch"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"gits",
						"Git: Stash List"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Remove Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Git",
				"/E/Git/ife",
				"/E/Git/ife/css",
				"/E/Git/Resume",
				"/E/Git/Resume/dist",
				"/E/Git/Resume/font"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/E/Git/ife/task06.html",
				"/E/Git/ife/css/task06.css",
				"/E/Git/Resume/dist/css/print.min.css",
				"/E/Git/Resume/print.html",
				"/E/Git/ife/css/task05.css",
				"/E/Git/ife/task02.html",
				"/E/Git/ife/css/task02.css",
				"/E/Git/ife/css/task03.css",
				"/E/Git/ife/css/task04.css",
				"/E/Git/ife/css/normalize.css",
				"/E/Git/ife/css/task07.css",
				"/E/Git/ife/task05.html",
				"/E/Git/ife/test.html",
				"/E/Git/ife/README.md",
				"/E/Git/ife/task04.html",
				"/E/Git/ife/task01.html",
				"/E/Git/ife/task03.html",
				"/E/Git/ife/css/task03-1.css",
				"/E/Git/ife/img/task02.png",
				"/E/web/test2.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/用户目录/我的文档/GitHub/Baidu_ife/task02/task2.css",
				"/E/Git/add hello",
				"/E/web/mapmatching.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"md",
					"4",
					"\"></",
					"wrapper",
					"六栏",
					"两栏",
					"一栏",
					"三栏",
					"六栏",
					"三栏",
					"四栏",
					"font-size",
					"size",
					"\";\n",
					"p",
					"span",
					"sapn",
					"display",
					"oblique",
					"vertical",
					"500px",
					"450",
					"sidebar",
					"7",
					"sidebar",
					"main",
					"qr",
					"sidebar",
					"mail",
					"vertical",
					"span",
					"><span",
					"div",
					"span",
					"5a5b5b",
					"24254C",
					"4px",
					"parttwo",
					"partone",
					"contentone",
					"span",
					"right",
					"left",
					"d2994f",
					"p",
					"span",
					"br",
					"    \n",
					"165D16",
					"span",
					"margin",
					"png",
					"p",
					"P",
					"div",
					"200px",
					"3",
					"2",
					"1",
					"2012年，凭借爱情片《爱LOVE》获得第49届台湾电影金马奖最佳女配角提名。2014年，她又凭借现代片《军中乐园》获得第51届台湾电影金马奖最佳女配角提名。2015年，其主演的穿越片《新步步惊心》在全国上映。2016年，陈意涵相继主演了爱情喜剧《火柴小姐和美味先生》；悬疑片《我说的都是真的》。",
					"describe",
					"photoName",
					"\"\"",
					"=\"\"",
					"1",
					"http://imgcache.cjmx.com/star/201608/20160802190500292.jpg",
					"imgcache",
					"lable",
					"class",
					"class=\"personal\"",
					"class",
					"style",
					"好看的图片",
					"figure",
					"></",
					"figure",
					"<figcaption>",
					"figcaption",
					"            \n",
					"CBBBBB",
					"header",
					"35A9B7",
					"c",
					"nav",
					"ul",
					"nav",
					"banner",
					"header",
					"F0F0F0",
					"right",
					"\n    ",
					"？",
					"【任务4】",
					"【任务3】",
					"【任务2】",
					"div",
					"【任务2】width",
					"div",
					"<style type=\"text/css\">\n",
					"style",
					"meta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\nhid"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Git"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Git/ife/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 616,
								"regions":
								{
								},
								"selection":
								[
									[
										541,
										541
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Git/ife/task08.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1008,
								"regions":
								{
								},
								"selection":
								[
									[
										981,
										981
									]
								],
								"settings":
								{
									"auto_complete": false,
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Git/ife/css/task08.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4021,
								"regions":
								{
								},
								"selection":
								[
									[
										347,
										347
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Git/ife/css/task06.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10396,
								"regions":
								{
								},
								"selection":
								[
									[
										3196,
										3196
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2379.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/Git/ife/task04.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 292,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/Git/ife/task13.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 539,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										494
									]
								],
								"settings":
								{
									"auto_complete": false,
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 33.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9,
								"regions":
								{
								},
								"selection":
								[
									[
										9,
										9
									]
								],
								"settings":
								{
									"default_dir": "E:\\Git",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 263,
								"regions":
								{
								},
								"selection":
								[
									[
										253,
										253
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,721,345,88,1346",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 28,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
